{
    "name": "vite-routing",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons": "^5.5.1",
        "@hookform/resolvers": "^3.3.4",
        "@react-icons/all-files": "^4.1.0",
        "@reduxjs/toolkit": "1.9.7",
        "@stomp/stompjs": "^7.1.0",
        "@tanstack/react-query": "^5.18.0",
        "@tanstack/react-router": "1.97.3",
        "@tippyjs/react": "^4.2.6",
        "@types/react-toastify": "^4.0.2",
        "@uidotdev/usehooks": "^2.4.1",
        "akar-icons": "^1.9.30",
        "antd": "^5.13.3",
        "apexcharts": "^4.5.0",
        "axios": "^1.6.7",
        "buffer": "^6.0.3",
        "clsx": "^2.1.0",
        "crypto-js": "^4.2.0",
        "csstype": "^3.0.10",
        "dayjs": "^1.11.10",
        "flat": "^6.0.1",
        "joi": "^17.12.1",
        "joi-password": "^4.2.0",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.320.0",
        "moment": "^2.30.1",
        "process": "^0.11.10",
        "quill": "^1.3.4",
        "quill-blot-formatter": "^1.0.5",
        "react": "^18.2.0",
        "react-apexcharts": "^1.7.0",
        "react-cookie": "^8.0.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.54.2",
        "react-icons": "^5.0.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-number-format": "^5.4.2",
        "react-photo-view": "^1.2.4",
        "react-qr-barcode-scanner": "^2.0.0",
        "react-quill": "^2.0.0",
        "react-redux": "9.0.4",
        "react-toastify": "^11.0.5",
        "redux-saga": "1.2.3",
        "slugify": "^1.6.6",
        "sockjs-client": "^1.6.1",
        "stompjs": "^2.3.3",
        "tailwind-merge": "^2.2.1",
        "universal-cookie": "^8.0.0",
        "usehooks-ts": "^3.1.0",
        "vite-plugin-node-polyfills": "^0.23.0"
    },
    "devDependencies": {
        "@tanstack/router-devtools": "^1.15.7",
        "@tanstack/router-vite-plugin": "^1.15.4",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/crypto-js": "^4.2.2",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.11.13",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/sockjs-client": "^1.5.4",
        "@types/stompjs": "^2.3.9",
        "@types/universal-cookie": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.33",
        "prettier": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-eslint": "^1.8.1"
    },
    "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
